""" Первоначальная версия программы. Сложные и громоздкие операции, пересчеты 1) корневых степеней и 2) вложенных циклов для проверки каждого числа с поединичным шагом - 
    занимают много времени, объема кода и мысленных ресурсов для понимания алгоритма (хотя на поиск 5 значений по заданию затрачивается где-то 0.6 секунд) """

count = 0 #счетчик искомых чисел
cur_num = 1729 #первое, уже известное нам число
rest = 10 ** (-9) #костыль для округления целых float-ов

print(cur_num) #выводим сразу первое число

while count < 4:  #проверка по времени работы алгоритма: где-то >40 секунд для 45 значений "интересных" чисел на выходе
    cur_num += 1
    flag = False

    for i in range(1, round(cur_num ** (1/3))):

        limit = (cur_num - i ** 3) ** (1/3)

        if abs(round(limit) - limit) < rest:
            for j in range(i + 1, round(limit)):

                root = (cur_num - j ** 3) ** (1/3)

                if abs(round(root) - root) < rest:
                    print(cur_num)
                    count += 1
                    flag = True
                    break
        if flag:
            break
