""" Оптимальная версия программы. Вложенных циклов хоть и больше, но они намного оптимальнее и понятнее
    + нет громоздких вычислений корней и округлений (на поиск 5 значений по заданию затрачивается 0.030-0.035 секунд) 
    Небольшой минус - верхний предел перебора определяется подбором и числа выводятся не всегда в порядке возрастания
    (последнее наверное можно пофиксить переобозначением названий переменных в циклах относительно уравнения)"""

for a in range(1, 33): #3.0-3.6 секунд для верхнего предела перебора переменной "a" в 100 (45 "интересных" чисел)
    for c in range(1, a):
        for d in range(1, c+1):
            for b in range(1, d):
                if a**3 + b**3 == d**3 + c**3:
                    print(a**3 + b**3)
