from random import choice


def answer_to_question():
    question = input()
    print(choice(answers))


def next_question():
    while True:
        print(f"Хотите ли Вы узнать ещё что-либо, {name}?")
        response = input()
        if response.lower() in ["да", "yes", "д", "y"]:
            print(f"Что еще Вас беспокоит, {name}?")
            answer_to_question()
            continue
        elif response.lower() in ["нет", "no", "н", "n"]:
            print("Возвращайся если возникнут вопросы!")
            break
        else:
            print("Простите, я Вас не понял.", end=" ")


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", 
"Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", 
"По моим данным - нет", "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие", 
"Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Могу ли уточнить, как Вас зовут?")
name = input()
print(f"Приветствую, {name}")
print(f"Что Вас волнует, {name}?")
answer_to_question()
next_question()
